# DailyTasks

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/emil/meyn/dailytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emil/meyn/dailytasks/: FirebaseUIActivity.java  ServiceGenerator.java  TaskAPI.java  TaskResponse.java
app/src/main/java/emil/meyn/dailytasks/Activities/: AddTaskActivity.java  ListOfTasks.java  LoginPage.java  MainActivity.java  StartDailyTasks.java  TaskDetails.java
app/src/main/java/emil/meyn/dailytasks/Fragments/: HomeFragment.java  MySettings.java  ProcessFragment.java  TaskListFragment.java  TestFragment.java
app/src/main/java/emil/meyn/dailytasks/adapters/: TaskAdapter.java  onClickItemListener.java
app/src/main/java/emil/meyn/dailytasks/daos/: TaskDao.java
app/src/main/java/emil/meyn/dailytasks/databases/: TaskDatabase.java
app/src/main/java/emil/meyn/dailytasks/models/: Goal.java  Task.java
app/src/main/java/emil/meyn/dailytasks/repositories/: TaskRepository.java
app/src/main/java/emil/meyn/dailytasks/viewmodels/: AddTaskActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_settings_black_24dp.xml  ic_timeline_black_24dp.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_task.xml  activity_list_of_tasks.xml  activity_login_page.xml  activity_main.xml  activity_start_daily_tasks.xml  activity_task_details.xml  fragment_home.xml  fragment_process.xml  fragment_tasklist.xml  fragment_test.xml  task_list_item_main_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: layoutdimen.xml  strings.xml
app/src/test/java/emil/meyn/dailytasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
