apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "emil.meyn.dailytasks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /**
         * Options for configuration of the compiler. See the link for Room under dependencies for more details.
         javaCompileOptions {annotationProcessorOptions {arguments = [
         "room.schemaLocation":"$projectDir/schemas".toString(),
         "room.incremental":"true",
         "room.expandProjection":"true"]}}*/

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0' // AndroidX
    implementation 'com.google.android.material:material:1.0.0' // Material
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0" //MVVM
    implementation 'androidx.recyclerview:recyclerview:1.0.0' //Recyclerview
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //Contraintlayout
    implementation 'androidx.preference:preference:1.1.0-rc01' // settings and preferences
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Retrofit - Networking
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // Retrofit Gson converter
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0' // Firebase basics
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    // See https://firebase.google.com/docs/android/setup#available-libraries for firebase libs
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)' // Facebook authentication
    //implementation 'com.twitter.sdk.android:twitter-core:' // Twitter authentication

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /**
     * Room Dependencies from https://developer.android.com/jetpack/androidx/releases/room
     */
    def room_version = "2.2.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Navigation UI dependencies
    def nav_version = "2.1.0"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // added for firebase functionality
    apply plugin: 'com.google.gms.google-services'
}
